<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form cadastro</title>

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        const urlParams =   new URLSearchParams(window.location.search);
        const id        =   urlParams.get("id");

        if (id !== null) {

            axios.get('http://localhost:3000/usuario/'+ id +'')
            .then(function (response) {
                document.getElementById('_id').value            =   response.data._id;
                document.getElementById('email').value      =   response.data.email;
                document.getElementById('email').readOnly   =   true;
                document.getElementById('nome').value           =   response.data.nome;
                document.getElementById('senha').value     =   response.data.senha;

            })
            .catch(function (err) {
                alert(err.message);
            });

        }

       
        
        function botao() {
            if (id) {
                document.getElementById("botao").innerHTML = '<button type="button" id="btn" class="btn btn-primary">Atualizar</button>'
            } else {
                document.getElementById("botao").innerHTML = '<button type="button" id="btn" class="btn btn-success">Cadastrar</button>'
            }
        }
                

    </script>


    <section>
        <div class="row">

            <div class="col-auto mx-auto mt-4">            
            <a class="" href="landing.html"><img src="../assets/img/testea.png"  height="60" /></a>
            </div>
        </div> 
    </section>
    <section>
        <div class="row" >
            <h1 class="col-auto mx-auto mt-5">Cadastro</h1>
            </div>
    </section>

    <hr>

    <div class="container">
        
            
            <div id="output"></div>

           
            
       
        <div class="row">
            <div class="col">

            </div>
            <div class="col">

                <form action="" id="form">
                    <input type="hidden" class="form-control" id="_id">

                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="text" class="form-control" id="email">
                        
                    </div>

                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="nome">
                    </div>
                    
                    <div class="mb-3">
                        <label for="senha" class="form-label">senha</label>
                        <input type="password" class="form-control" id="senha">
                    </div>
                    <div class="mb-3">

                    <div id="botao"><script>botao();</script></div>
                        
                    </div>
                </form>
            </div>
            <div class="col">
                
            </div>
        </div>
    </div>
    <script>
        const form            =   document.getElementById("form");
        const _idInput        =   document.getElementById("_id");
        const emailInput  =   document.getElementById("email");
        const nomeInput       =   document.getElementById("nome");
        const senhaInput =   document.getElementById("senha");

        btn.addEventListener("click", () => {
            const _id         =   _idInput.value;
            const email   =   emailInput.value;
            const nome        =   nomeInput.value;
            const senha  =   senhaInput.value;

            if (_id === '') {

                axios.post("http://localhost:3000/usuario", {

                    email:email,
                    nome: nome,
                    senha: senha

                })
                .then((response) => {
                    output.innerHTML    =   `<div class="alert alert-success alert-dismissible fade show" role="alert">
                                            <strong>Cadastro efetuado com sucesso!</strong>.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>`;
                    form.reset()                       
                
                })
                .catch(function (err){
                    document.getElementById("output").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>'+ err.message +'</strong><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>';
                })

            } else {
                
                axios.put('http://localhost:3000/usuario/'+ _id +'', {

                    email:email,
                    nome: nome,
                    senha: senha

                })
                .then((response) => {

                    output.innerHTML    =   `<div class="alert alert-primary alert-dismissible fade show" role="alert">
                                            <strong>Atualização efetuada com sucesso</strong>.
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>`;                     
                
                })
                .catch(function (err){
                    document.getElementById("output").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>'+ err.message +'</strong><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>';
                })
            }
    });

    </script>
</body>
</html>