<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
        />
        <link
            rel="shortcut icon"
            href="assets/img/favicon.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="../assets/style.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Home</title>
    </head>
    <body>
        <header class="header-menu">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="landing.html"
                        ><img
                            src="../assets/img/favicon.png"
                            alt="Logo"
                            width="50"
                            height="50"
                        /><span> Insight</span></a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="paineladm.html">Painel</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects"
                                    >Projetos</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contatos</a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html"
                                    ><button
                                        type="button"
                                        class="btn btn-success px-4"
                                        href="login.html"
                                    >
                                        Entrar
                                    </button></a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <section class="home d-flex align-items-center h-75" id="home">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-4">
                            <h1 class="text-white">Cria agora sua To-Do-List!</h1>
                            <p class="text-white mt-4">
                                Seja bem-vindo(a) à jornada da organização! Criar uma lista de tarefas é um passo importante para manter o foco, gerenciar seu tempo e alcançar seus objetivos. 🌟
                            </p>
                           
                               
                            <button class="btn btn-success px-3 mt-3">
                                Criar <i class="bi bi-caret-right-fill"></i>
                            </button>
                        </div>
                        <div class="col-xl-8 d-flex justify-content-end">
                            <img
                                src="../assets/img/4149696.png"
                                class="img-fluid"
                                alt="imagem"
                            />
                        </div>
                    </div>
                </div>
            </section>
        </header>

        <main class="container-main pt-5">
            <section class="projects mb-5 pb-5" id="projects">
                <div class="container">
                    <h2 class="text-center pt-5 pb-3 text-black">Projetos</h2>
                    <p class="d-flex mx-auto text-center w-75 mb-5 text-black">
                        Seja bem-vindo(a) aos nossos projetos! Aqui, temos uma variedade de iniciativas incríveis em andamento. Desde desenvolvimento de software até pesquisa inovadora, estamos sempre buscando maneiras de impactar positivamente o mundo.

Se você está interessado(a) em código aberto, temos repositórios no GitHub onde você pode contribuir, aprender e colaborar com outros desenvolvedores. Além disso, se você gosta de inteligência artificial, temos projetos que exploram áreas como processamento de linguagem natural, visão computacional e muito mais.

Sinta-se à vontade para explorar nossos projetos e participar! Se tiver alguma dúvida específica ou quiser saber mais sobre algo em particular, estou aqui para ajudar. 🚀
                    </p>

                    <div class="row">
                        <div class="col-xl-4 cards">
                            <div class="card">
                                <img
                                    src="../assets/img/Vr.jpeg"
                                    class="card-img-top"
                                    alt="Projeto 1"
                                />
                                <div class="card-body">
                                    <h5 class="card-title text-center my-3">
                                        Futuro da Realidade Virtual
                                    </h5>
                                    <p class="card-text text-center mb-5">
                                        Como será o mundo em que vivemos com o
                                        avanço da realidade virtual?
                                    </p>
                                    <button
                                        class="btn btn-primary d-flex mx-auto px-4"
                                    >
                                        Confira aqui!
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 cards">
                            <div class="card">
                                <img
                                    src="../assets/img/Carrosvoadores.jpeg"
                                    class="card-img-top"
                                    alt="Projeto 1"
                                />
                                <div class="card-body">
                                    <h5 class="card-title text-center my-3">
                                        Futuro da Realidade Virtual
                                    </h5>
                                    <p class="card-text text-center mb-5">
                                        Como será o mundo em que vivemos com o
                                        avanço da realidade virtual?
                                    </p>
                                    <button
                                        class="btn btn-primary d-flex mx-auto px-4"
                                    >
                                        Confira aqui!
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 cards">
                            <div class="card">
                                <img
                                    src="../assets/img/onepiece.jpeg"
                                    class="card-img-top"
                                    alt="Projeto 1"
                                />
                                <div class="card-body">
                                    <h5 class="card-title text-center my-3">
                                        Futuro da Realidade Virtual
                                    </h5>
                                    <p class="card-text text-center mb-5">
                                        Como será o mundo em que vivemos com o
                                        avanço da realidade virtual?
                                    </p>
                                    <button
                                        class="btn btn-primary d-flex mx-auto px-4"
                                    >
                                        Confira aqui!
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about pb-5" id="about">
                <div class="container mt-3">
                    <h2 class="text-center pb-4 text-black">
                        Faça projetos como nunca!
                    </h2>

                    
                    <ul class="list-group w-75 d-flex justify-content-center mx-auto lista" >
                        <li class="list-group-item"><b>Design Atraente:</b> Capturamos a essência da sua marca e a traduzimos em um design visualmente impressionante que fala diretamente ao seu público-alvo.</li>
                        <li class="list-group-item"><b>Conteúdo Persuasivo:</b> Combinamos palavras poderosas e chamadas para ação estratégicas que incentivam os visitantes a tomar a próxima etapa em sua jornada de cliente.</li>
                        <li class="list-group-item"><b>Experiência do Usuário Otimizada: </b>Navegação intuitiva e velocidade de carregamento rápida para uma experiência de usuário sem frustrações, mantendo os visitantes engajados.</li>
                        <li class="list-group-item"><b>SEO Forte:</b> Melhoramos sua visibilidade online com práticas de SEO que colocam sua landing page à frente dos concorrentes nos resultados de busca.</li>                        
                      </ul>
                   
                    <div class="row mb-5 pb-5 mt-5">
                        <div class="col-xl-5 espaco-entre">
                            <img
                                src="../assets/img/legoweb.jpeg"
                                class="img-fluid"
                                alt="Exemplo de landing page"
                            />
                        </div>
                        <div class="col-xl-7 d-flex align-items-center borda">
                            <p class="text-black">
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Architecto deserunt mollitia,
                                exercitationem laudantium voluptate nam deleniti
                                quaerat eligendi, veniam, amet ad pariatur
                                perferendis molestiae dolor itaque. Perspiciatis
                                deserunt aliquid at.
                            </p>
                        </div>
                    </div>
                    <div class="row mb-5 pb-5">
                     <div class="col-xl-7 d-flex align-items-center borda2">
                          <p class="text-black">
                              Lorem ipsum, dolor sit amet consectetur
                              adipisicing elit. Architecto deserunt mollitia,
                              exercitationem laudantium voluptate nam deleniti
                              quaerat eligendi, veniam, amet ad pariatur
                              perferendis molestiae dolor itaque. Perspiciatis
                              deserunt aliquid at.
                          </p>
                      </div>
                      <div class="col-xl-5 espaco-entre">
                            <img
                                src="../assets/img/legowebv2.jpeg"
                                class="img-fluid"
                                alt="Exemplo de landing page"
                            />
                      </div>
                  </div>
                </div>
            </section>

            <section class="action pb-5">
                <h2 class="text-center text-white pt-5 pb-4">Experimente criar a sua landing Page</h2>
               <button type="button" class="btn btn-success d-flex mx-auto mt-4" href="form.html"><a href="form.html" class="link-decoration">Criar conta</a></button>

              </section>

            <section class="collaborator pt-5">
                <div class="container pb-5">
                    <h2 class="text-center text-black pt-5 pb-4">Integramos várias empresas parceiras</h2>
                    <span class="text-black d-flex justify-content-center mb-5 fs-5">Veja as empresas</span>
                    <div class="row text-center mb-4">
                        <div class="col-xl-4 border border-secondary">
                            <i class="bi bi-facebook"> Facebook</i>
                        </div>
                        <div class="col-xl-4 border border-secondary">
                           <i class="bi bi-twitter"> Twitter</i>
                        </div>
                        <div class="col-xl-4 border border-secondary">
                            <i class="bi bi-apple"> Apple</i>                            
                        </div>
                    </div>

                        <div class="row text-center mb-4">
                            <div class="col-xl-4 border border-secondary">
                                <i class="bi bi-youtube"> Youtube</i>
                            </div>
                            <div class="col-xl-4 border border-secondary">
                                <i class="bi bi-discord"> Discord</i>
                            </div>
                            <div class="col-xl-4 border border-secondary">
                                <i class="bi bi-spotify"> Spotify</i>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer" id="contact">
            <div class="container">
                <div class="row pt-5 pt-4">
                    <div class="col-xl-4">
                        <h4 class="text-white text-center">Entre em contato</h4>
                         <div class="phones d-flex flex-column">
                            <span class="text-white text-center mt-4 mb-3"> <i class="bi bi-whatsapp"></i> (85) 989548004</span>
                            <span class="text-white text-center mt-4 mb-3"> <i class="bi bi-telephone"></i> (85) 989548004</span>
                         </div>
                    </div>
                    <div class="col-xl-4 d-flex justify-content-center">
                        <figure class="figure-logo">
                            <img src="../assets/img/favicon.png" alt="logo">
                            <figcaption class="text-white text-center fw-semibold">Insight</figcaption>
                        </figure>
                    </div>
                    <div class="col-xl-4">
                        <h4 class="text-white text-center">Redes socíais</h4>
                         <div class=" d-flex flex-column">
                            <span class="text-white text-center my-3"> <i class="bi bi-facebook me-1"></i> Facebook</span>
                            <span class="text-white text-center mb-3"> <i class="bi bi-instagram me-1"></i> instagram</span>
                            <span class="text-white text-center me-4"> <i class="bi bi-twitter"></i> Twitter</span>
                         </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 d-flex pb-2">
                        <span class="text-white mx-auto"> João Brasileiro | &copy;Copyright 2024</span>
                    </div>
                </div>
            </div>           
        </footer>
    </body>
</html>
