<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../assets/style.css" />

        

        <title>Formulário de login</title>
    </head>
    <body class="d-flex align-items-center py-4 bg-body-tertiary">
       

        <main class="w-100 m-auto form-container">
            <form>
                <a href="landing.html"><img src="../assets/img/testea.png" class="mb-4" height="60" /></a>
                <h1 class="h3 my-3 mb-3 fw-normal">Acesse sua conta</h1>

                <div class="form-floating">
                    <input
                        type="email"
                        class="form-control mb-2"
                        id="floatingInput"
                        placeholder="your-email@gmail.com"
                    />
                    <label for="floatingInput">E-mail</label>
                </div>
                <div class="form-floating">
                    <input
                        type="password"
                        class="form-control"
                        id="floatingInput"
                        placeholder="password"
                    />
                    <label for="floatingInput">Senha</label>
                </div>

                <div class="form-check text-start my-3">
                    <input
                        type="checkbox"
                        class="form-check-input"
                        id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault"
                        >Lembrar-me</label
                    >
                </div>

                <button class="btn btn-primary w-100 py-2 my-2">Entrar</button>
                <a class="btn btn-secondary w-100 py-2" href="form.html" role="button">Cadastre-se</a>
            </form>

            
        </main>

        
        
       
    </body>
</html>
