{
  "name": "plataforma-web",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000P\u0000l\u0000a\u0000t\u0000a\u0000f\u0000o\u0000r\u0000m\u0000a\u0000-\u0000W\u0000e\u0000b\u0000\r\u0000 \u0000",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "João Brasileiro",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.2"
  }
}
