<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <div class="container">
        <div class="row">
            <h1>Painel</h1>
            <hr>
            <div id="output"></div>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">ID</th>
                    <th scope="col">email</th>
                    <th scope="col">Nome</th>
                    <th scope="col"></th>

                  </tr>
                </thead>
                <tbody id="exibir">
                  
                </tbody>
              </table>
        </div>
        <div class="row">
            <div class="col">
                <button class="btn btn-secondary"><a class="icon-link text-white" style="text-decoration: none;" href="form.html">Novo  Cadastro</a></button>
            </div>
        </div>
    </div>
    <script>
        axios.get('http://localhost:3000/usuario')
            .then(function (response){
             document.getElementById('exibir').innerHTML = response.data.map(function (usuario){
                return (
                    '<tr>' +
                        '<td> <a class="btn btn-outline-info btn-sm" href="#" role="button" onclick="javascript:return editarUsuario(`'+usuario._id+'`);">Editar</a> </td>' +
                        '<th scope="row">'+ usuario._id +'</th>' +
                        '<td>'+ usuario.nome +'</td>' +
                        '<td>'+ usuario.email +'</td>' +
                        '<td> <a class="btn btn-outline-danger btn-sm" href="#" role="button" onclick="javascript:return excluirUsuario(`'+usuario._id+'`);">Excluir</a> </td>' +
                    '</tr>'
                );
             }).join('');   
            })
            .catch(function (err){
                document.getElementById('output').innerHTML = '<div class="alert alert-danger" role="alert">'+ err.message +'</div>';
            });

        function excluirUsuario(id) {
            axios.delete('http://localhost:3000/usuario/'+ id +'')
            .then(function(response){
                location.reload();
            })
            .catch(function (err){
                document.getElementById("output").innerHTML = '<div class="alert alert-danger alert-dismissible fade show" role="alert"><strong>'+ err.message +'</strong><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>';
            });
        }

        function editarUsuario(id) {
            window.location.href = 'form.html?id='+ id +'';
        }
            
    </script>



</body>
</html>