<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../assets/style.css">
    <title>Form cadastro</title>
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">

  <main class="w-100 m-auto form-container">
        <form>
            <a href="landing.html"><img src="../assets/img/testea.png" class="mb-4" height="60" /></a>
            <h1 class="h3 my-3 mb-3 fw-normal">Cadastro</h1>

            <div class="form-floating">
                <input
                    type="name"
                    class="form-control mb-2"
                    id="floatingInput"
                    placeholder="your-name"
                />
                <label for="floatingInput">Nome</label>
            </div>

            <div class="form-floating">
                <input
                    type="tell"
                    class="form-control mb-2"
                    id="floatingInput"
                    placeholder="your-tell"
                />
                <label for="floatingInput">Telefone</label>
            </div>
            <div class="form-floating">
                <input
                    type="email"
                    class="form-control mb-2"
                    id="floatingInput"
                    placeholder="your-email@gmail.com"
                />
                <label for="floatingInput">E-mail</label>
            </div>
            
            <div class="form-floating">
                <input
                    type="password"
                    class="form-control mb-3"
                    id="floatingInput"
                    placeholder="Senha"
                />
                <label for="floatingInput">Senha</label>
            </div>

           

            <input class="btn btn-primary w-100 py-2 mb-3" type="submit" value="Confirmar">
            <input class="btn btn-secondary w-100" type="reset" value="Cancelar">
        </form>
    </main> 
    
</body>
</html>